<div>
  <div style="margin-bottom:10px;">
    <input [(ngModel)]="newTitle" placeholder="New task title" />
    <button (click)="add()">Add</button>
  </div>

  <ul>
    <li *ngFor="let t of tasks">
      <input type="checkbox" [checked]="t.completed" (change)="toggle(t)" />
      <span *ngIf="!editing[t.id]" (dblclick)="edit(t)">{{ t.title }}</span>
      <input *ngIf="editing[t.id]" [(ngModel)]="t.title" />
      <button *ngIf="editing[t.id]" (click)="save(t)">Save</button>
      <button (click)="remove(t.id)">Delete</button>
    </li>
  </ul>
</div>
